{
    "name": "hyvor/blogs",
    "type": "project",
    "description": "Hyvor Blogs",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "fakerphp/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "hyvor/internal": "^2.0.3",
        "hyvor/laravel-filterq": "^1.0",
        "hyvor/laravel-json-meta": "0.0.3",
        "hyvor/php-json-exporter": "^0.0.3",
        "hyvor/php-svg-icons": "1.1.0",
        "hyvor/phrosemirror": "^1.0",
        "hyvor/scssphp": "^2.0",
        "hyvor/unfold": "^0.0.5",
        "intervention/image": "^2.7",
        "laravel/framework": "^11.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "matthiasmullie/minify": "^1.3",
        "nelexa/zip": "^4.0",
        "openai-php/laravel": "^0.10.1",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^4.9",
        "spatie/laravel-ignition": "^2.0",
        "symfony/css-selector": "^6.0",
        "symfony/dom-crawler": "^7.1",
        "symfony/http-client": "^7.2",
        "symfony/http-foundation": "^7.0",
        "symfony/mailgun-mailer": "^6.1",
        "symfony/process": "^7.0",
        "symfony/yaml": "^6.0",
        "twig/intl-extra": "^3.4",
        "twig/string-extra": "^3.3",
        "twig/twig": "^3.0",
        "unsplash/unsplash": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^8.1",
        "larastan/larastan": "^2.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^1.10.12",
        "phpstan/phpstan-strict-rules": "^1.5",
        "plannr/laravel-fast-refresh-database": "^1.2.0",
        "spatie/invade": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "src/",
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Hyvor\\SyntaxHighlighter\\": "packages/highlighter/src/"
        },
        "Database\\Seeders\\": "database/seeders/",
        "Hyvor\\Auth\\": "packages/hyvor/auth/src/",
        "Hyvor\\FilterQ\\": "packages/hyvor/filter-q"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": {
        "local": {
            "type": "path",
            "url": "./packages/*",
            "options": {
                "symlink": true
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "serve": "php artisan serve --port=2211",
        "expose": "ngrok http 2211",
        "test": "vendor/bin/pest -p",
        "coverage": "vendor/bin/pest --coverage -p",
        "pint": "vendor/bin/pint",
        "minio": "minio server storage/app/minio"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
